<html>
    <head>
    <title>Team 3487</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
          <link rel="stylesheet" type="text/css" href="styles.css" />

<ul>
 <li><a href="index.html">Home</a></li>
 <li>
 <a href="#">Pages</a>
 <ul class="dropdown">
 <li><a href="links.html">Links</a></li>
 </ul>
 </li>



   <ul>     
        <h1>Team 3487</h1>     
    <hr>
        <h3>What we do</h3>
        <p>This program teaches boys and girls alike, from all different backgrounds, how to problem solve, be creative, work with a team, and persevere 
            through trial and error. Additionally, we are networking with professionals who are mentoring us and we are being exposed to 
            career options in science, technology, engineering, and math.</p>
    <hr>
        <p>Picture slideshow placeholder</p>   
        
     
    <hr>  
    </ul>

    </body>
</html>
